##############
# CAS Config #
##############
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
serverName=http://localhost:8080
contextPath=/oznome-demo
grails.serverURL=http://localhost:8080/oznome-demo
uriFilterPattern=/admin/.*
casServerName=https://auth.ala.org.au
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*,/vendor.*
casServerLoginUrl=https://auth.ala.org.au/cas/login
gateway=false
casServerUrlPrefix=https://auth.ala.org.au/cas
security.cas.logoutUrl=https://auth.ala.org.au/cas/logout
security.cas.loginUrl=https://auth.ala.org.au/cas/login
authenticateOnlyIfLoggedInFilterPattern=/,/apps,/category

##################
# Regions Config #
##################
ala.baseURL=http://ala.org.au
bie.baseURL=http://bie.ala.org.au
biocache.baseURL=http://biocache.ala.org.au
spatial.baseURL=http://spatial.ala.org.au
layersService.baseURL=http://spatial.ala.org.au/ws
logger.baseURL=http://logger.ala.org.au
alerts.baseURL=http://alerts.ala.org.au
biocache.records.url=http://biocache.ala.org.au
biocache.search=occurrences/search
biocache.occurrences.json=ws/occurrences/search.json
#skin.fluidLayout=true
