aus_states/Australian Capital Territory	Callocephalon fimbriatum	bird	urn:lsid:biodiversity.org.au:afd.taxon:60c4a2a5-1045-44b0-95ff-9c1a81f50da7
aus_states/New South Wales	Dacelo novaeguineae	bird	urn:lsid:biodiversity.org.au:afd.taxon:5b72fb29-0318-43f8-bc0a-58b879b17601
aus_states/Northern Territory	Aquila audax	bird	urn:lsid:biodiversity.org.au:afd.taxon:1f65b5cf-fdac-4c15-868b-006f9e9c8ec0
aus_states/Queensland	Grus rubicunda	bird	urn:lsid:biodiversity.org.au:afd.taxon:c01a1c9e-5e7f-4332-bef7-ee91cd77ce3e
aus_states/South Australia	Gymnorhina tibicen	bird	urn:lsid:biodiversity.org.au:afd.taxon:b76f8dcf-fabd-4e48-939c-fd3cafc1887a
aus_states/Tasmania	Anthochaera paradoxa	bird	urn:lsid:biodiversity.org.au:afd.taxon:410e1a0e-664f-44e4-b351-27aa62ceb4b5
aus_states/Victoria	Lichenostomus melanops cassidix	bird	urn:lsid:biodiversity.org.au:afd.taxon:c203e61e-220f-4f5c-a406-caafc261335b
aus_states/Western Australia	Cygnus atratus	bird	urn:lsid:biodiversity.org.au:afd.taxon:267befe8-af2f-4de1-9257-cb677b7dd08f
aus_states/Australian Capital Territory	Wahlenbergia gloriosa	plant	urn:lsid:biodiversity.org.au:apni.taxon:85204
aus_states/New South Wales	Telopea speciosissima	plant	urn:lsid:biodiversity.org.au:apni.taxon:247599
aus_states/Northern Territory	Gossypium sturtianum	plant	urn:lsid:biodiversity.org.au:apni.taxon:149575
aus_states/Queensland	Vappodes phalaenopsis	plant	urn:lsid:biodiversity.org.au:apni.taxon:285790
aus_states/South Australia	Swainsona formosa	plant	urn:lsid:biodiversity.org.au:apni.taxon:169120
aus_states/Tasmania	Eucalyptus globulus	plant	urn:lsid:biodiversity.org.au:apni.taxon:305457
aus_states/Victoria	Epacris impressa	plant	urn:lsid:biodiversity.org.au:apni.taxon:273999
aus_states/Western Australia	Anigozanthos manglesii	plant	urn:lsid:biodiversity.org.au:apni.taxon:302290
aus_states/New South Wales	Ornithorhynchus anatinus	animal	urn:lsid:biodiversity.org.au:afd.taxon:33293f6d-0179-48f4-a12e-0c0e1ab0aa51
aus_states/Northern Territory	Macropus rufus	animal	urn:lsid:biodiversity.org.au:afd.taxon:aa745ff0-c776-4d0e-851d-369ba0e6f537
aus_states/Queensland	Phascolarctos cinereus	animal	urn:lsid:biodiversity.org.au:afd.taxon:05d49ac2-0d88-45e7-8ae4-9164a274014d
aus_states/South Australia	Lasiorhinus latifrons	animal	urn:lsid:biodiversity.org.au:afd.taxon:2c7f16e5-f0c8-4d01-a834-c7d6cccd7088
aus_states/Tasmania	Sarcophilus harrisii	animal	urn:lsid:biodiversity.org.au:afd.taxon:a6e5e2e1-45cc-42b9-9dc5-860a405b7a1a
aus_states/Victoria	Gymnobelideus leadbeateri	animal	urn:lsid:biodiversity.org.au:afd.taxon:f11a71d3-ce2f-4d14-8801-beb150c979ce
aus_states/Western Australia	Myrmecobius fasciatus	animal	urn:lsid:biodiversity.org.au:afd.taxon:06b8e04c-8eb8-49e6-b429-85f03c3e2616
aus_states/New South Wales	Achoerodus viridis 	marine	urn:lsid:biodiversity.org.au:afd.taxon:55c3519a-033c-44c2-aa09-763fc56f2337
aus_states/Queensland	Amphiprion akindynos	marine	urn:lsid:biodiversity.org.au:afd.taxon:42c4fb98-ac43-459c-9637-864411dd4257
aus_states/South Australia	Phycodurus eques	marine	urn:lsid:biodiversity.org.au:afd.taxon:747d23a3-76c2-402a-8f2a-3550a22ef62d
aus_states/Victoria	Phyllopteryx taeniolatus	marine	urn:lsid:biodiversity.org.au:afd.taxon:8e9cbe54-8069-40ad-8eac-94b259fb620c